abstract=The Standard Ontology, STO, represents standards, standardization organizations and standardization frameworks for the Industry 4.0 area. 
ontologyTitle=Industry 4.0 Knowledge Graph Ontology
ontologyName=Industry 4.0 Knowledge Graph
ontologyPrefix=
ontologyNamespaceURI=https://w3id.org/i40/sto
dateOfRelease=2018-08-15
thisVersionURI=https://w3id.org/i40/sto
latestVersionURI=https://w3id.org/i40/sto
previousVersionURI=
ontologyRevisionNumber=0.3
authors=Steffen Lohmann;Irlan Grangel Gonzalez;Paul Baptista
authorsURI=http://data.semanticweb.org/person/steffen-lohmann;http://sda.cs.uni-bonn.de/people/irlan-grangel-gonzalez/;https://www.linkedin.com/in/paul-baptista-601177b2
authorsInstitution=Fraunhofer IAIS;Fraunhofer IAIS
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
publisher=Fraunhofer-Gesellschaft
publisherURI=http://de.dbpedia.org/resource/Fraunhofer-Gesellschaft
publisherInstitution=FhG
publisherInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
licenseName=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Generic License
licenseURI=http://creativecommons.org/licenses/by-nc-sa/3.0/
licenseIconURL=
citeAs=
DOI=
status=
RDFXMLSerialization=serializations/ontology.xml
TurtleSerialization=serializations/ontology.ttl
N3Serialization=serializations/ontology.nt
JSONLDSerialization=serializations/ontology.json